﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="Content/qunit.css" rel="stylesheet" />
    <script src="Scripts/qunit.js"></script>
    <script src="Scripts/CalculatorLibrary.js"></script>
    <script src="Scripts/tests.js"></script>

</head>
<body>
<h1 id="qunit-header">Qunit Example</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture"> test markup will be hidden
    <input id="txtResult" type="text" readonly="readonly"/><br/>
    <input id="txtInput" type="text"/><br/>
    <button id="btn7">7</button>
    <button id="btn8">8</button>
    <button id="btn9">9</button><br/>
    <button id="btn4">4</button>
    <button id="btn5">5</button>
    <button id="btn6">6</button><br/>
    <button id="btn1">1</button>
    <button id="btn2">2</button>
    <button id="btn3">3</button><br/>
    <button id="btnClear">C</button>
    <button id="btn0">0</button>
    <button id="btnClearEntry">CE</button>
    <button id="btnPlus">+</button>
    <button id="btnMinus">-</button>
    </div>
</body>
</html>