﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link href="Content/qunit.css" rel="stylesheet" />
    <script src="Scripts/qunit.js"></script>
    <script src="Scripts/CalculatorLibrary.js"></script>
    <script src="Scripts/tests.js"></script>
    <link href="Content/default.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <header>
            <hgroup id="headerText">
              <h1>Contoso LTD</h1>
                <h2>Your success equals our success</h2>
            </hgroup>
        </header>

        <nav>
            <a href="default.html">Home</a>
        </nav>

        <div role="main">
            <div id="ContactUs">
                <form method="get" name="ContactForm">
                    <div>
                        <label for="firstName"> First Name: </label>
                        <input type="text" name="firstName" id="firstName"  required="required"/>

                        <label for="lastName"> Last Name: </label>
                        <input type="text" name="lastName" id="lastName" required="required"/>

                        <label for="email"> Email: </label>
                        <input type="email" name="email" id="email" required="required" />

                        <label for="message"> Message: </label>
                        <textarea  name="message" id="message" required="required" ></textarea>




                    </div>
                    <div>
                        <button type="submit"  id="submit" name="submit"> Submit</button>
                    </div>
                </form>
            </div>
        </div>  
        <aside> Advertisements</aside>
        <footer>
            <p>Copyright &copy; 2012, Contoso Ltd., All rights reserved</p>
        </footer>
    </div>
<script type="text/javascript">
    window.addEventListener('load', initialize, false);
</script>
</body>
</html>